.ant-slide-header {
  position: absolute;
  top: 0;
  left: 0;
  background: #fafafa;
  height: 39px;
  line-height: 39px;
  width: 100%;
  border-bottom: var(--panel-border);

  .ant-slide-header-title {
    float: left;
    font-family: unset;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 39px;
    padding: 0 16px;
    user-select: none;
  }

  .ant-slide-header-close {
    float: right;
    width: 21px;
    height: 22px;
    margin: 9px 12px 8px;
    padding-left: 0.23rem;
    border: 1px solid transparent;
    cursor: pointer;
    user-select: none;

    svg {
      margin-top: 3px;
      margin-left: 1px;
    }

    &:hover {
      border: 1px solid #ddd;
      border-radius: 3px;
      background: #f2f4f6;
    }

  }
}