.message {
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 24px;

  .item {
    margin: 8px 64px 0 80px;
    padding: 4px;

    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      user-select: none;

      .avatar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
      }

      .name {
        font-size: 16px;
        font-weight: bold;
        color: #000;
        padding-left: 8px;
      }
    }

    .content {

      .markdown {
        .bar {
          display: flex;
          justify-content: space-between;
          background: #666;
          color: #fafafa;
          padding: 4px 12px;
          border-radius: 0.3em 0.3em 0 0;
          font-family: IBMPlexMono, Monaco, Consolas, 'Courier New', Courier, monospace;
          font-size: 0.8rem;
          user-select: none;

          .copy {
            display: flex;
            align-items: center;
            font-size: 0.75rem;
            cursor: pointer;
            gap: 0.25em;
          }
        }
      }

      .code {
        font-family: Monaco, Consolas, 'Courier New', Courier, monospace;
        font-size: 0.9rem;
        background: #eee;
        padding: 4px 8px;
        margin: 0 4px;
        border-radius: 0.2em;
        white-space: break-spaces;
      }
    }
  }

  //  滚动条样式设置
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #ccc;
  }
}