.ant-notification {
  top: 8px !important;
  margin-right: 8px !important;

  .ant-notification-notice-wrapper {
    border-radius: 3px;
    .ant-notification-notice {
      padding: 18px;

      .ant-notification-notice-close {
        top: 16px;
        right: 12px;
      }

      .ant-notification-notice-message {
        font-size: 1rem;
        font-weight: bold;
      }

      .ant-notification-notice-description {
        font-size: 0.95rem;
      }
    }
  }
}