@import './theme.less';

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 0.975rem;
  font-weight: 400;
  line-height: 1.725rem;
  overflow: hidden;
}