:root {
  --color-base: #0D46A1;
  /*--color-base: #0066CC;*/

  --color-100: RGB(16, 48, 120, 0.1);
  --color-200: RGB(16, 48, 120, 0.2);
  --color-300: RGB(16, 48, 120, 0.3);
  --color-400: RGB(16, 48, 120, 0.4);
  --color-500: RGB(16, 48, 120, 0.5);
  --color-600: RGB(16, 48, 120, 0.6);
  --color-700: RGB(16, 48, 120, 0.7);
  --color-800: RGB(16, 48, 120, 0.8);
  --color-900: RGB(16, 48, 120, 0.9);

  --primary-color: var(--color-base);

  --primary-border: 1px solid #1565C0;
  --panel-border: 1px solid #ddd;

  --item-height: 36px;
  --border-radius: 3px;

  --font-family: IBMPlexMono, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  --font-size: 0.925rem;
  --font-size-form: 0.95rem;
}